<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LXNetworkSolutionController">
            <connections>
                <outlet property="scrollViewHeightConstraint" destination="37X-4Z-i2T" id="McO-II-mc0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-50-atl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHw-5e-Zem">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network_solution" translatesAutoresizingMaskIntoConstraints="NO" id="6ip-jK-a98">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="667" id="37X-4Z-i2T"/>
                                <constraint firstItem="6ip-jK-a98" firstAttribute="leading" secondItem="RHw-5e-Zem" secondAttribute="leading" id="5oa-FD-8JL"/>
                                <constraint firstAttribute="bottom" secondItem="6ip-jK-a98" secondAttribute="bottom" id="LP7-8F-bsz"/>
                                <constraint firstItem="6ip-jK-a98" firstAttribute="top" secondItem="RHw-5e-Zem" secondAttribute="top" id="VIY-ip-VO3"/>
                                <constraint firstAttribute="trailing" secondItem="6ip-jK-a98" secondAttribute="trailing" id="Wz0-Mj-lNu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RHw-5e-Zem" secondAttribute="bottom" id="7dV-4i-DPb"/>
                        <constraint firstItem="RHw-5e-Zem" firstAttribute="top" secondItem="YIY-50-atl" secondAttribute="top" id="Dkb-kf-kZA"/>
                        <constraint firstAttribute="trailing" secondItem="RHw-5e-Zem" secondAttribute="trailing" id="OiW-CV-h88"/>
                        <constraint firstItem="RHw-5e-Zem" firstAttribute="width" secondItem="YIY-50-atl" secondAttribute="width" id="jMe-bK-b0m"/>
                        <constraint firstItem="RHw-5e-Zem" firstAttribute="leading" secondItem="YIY-50-atl" secondAttribute="leading" id="jwZ-tQ-2qv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YIY-50-atl" secondAttribute="bottom" id="6DD-oL-66L"/>
                <constraint firstItem="YIY-50-atl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ADR-Lf-V85"/>
                <constraint firstAttribute="trailing" secondItem="YIY-50-atl" secondAttribute="trailing" id="fCf-2E-bYK"/>
                <constraint firstItem="YIY-50-atl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vhc-VD-21H"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="network_solution" width="750" height="2474"/>
    </resources>
</document>
