<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jQL-OB-fnd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Controller-->
        <scene sceneID="42u-0r-loS">
            <objects>
                <viewController id="jQL-OB-fnd" customClass="LXCategoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2U-cA-5pf"/>
                        <viewControllerLayoutGuide type="bottom" id="aKL-cY-hlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oj-5c-Tco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gug-Tt-p4n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="190" id="hnG-bb-xKX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnG-bb-xKX" id="uv0-Vt-uoy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gug-Tt-p4n" secondAttribute="trailing" id="Ty2-j0-5zZ"/>
                            <constraint firstItem="aKL-cY-hlB" firstAttribute="top" secondItem="gug-Tt-p4n" secondAttribute="bottom" id="bi8-n3-Wev"/>
                            <constraint firstItem="gug-Tt-p4n" firstAttribute="top" secondItem="b2U-cA-5pf" secondAttribute="bottom" id="eLV-Ox-zkz"/>
                            <constraint firstItem="gug-Tt-p4n" firstAttribute="leading" secondItem="2oj-5c-Tco" secondAttribute="leading" id="xBI-H0-pSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gug-Tt-p4n" id="bra-sR-0ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQO-9T-OTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-210.04497751124438"/>
        </scene>
    </scenes>
</document>
